<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of Patrologiae Cursus Completus; Series Latini; Tomus Vol. X: Title Page and Introduction, by Jacque Paul Migne
    </title>

    <style type="text/css">
body { margin-left: 10%;
       margin-right: 10%;
     }

a:link          { text-decoration: none; }
a:visited       { text-decoration: none; }
a:active        { text-decoration: underline; }
a:link:hover    { text-decoration: underline; }

hr { width: 80%;
     margin-top: 1em;
     margin-bottom: 1em;
     margin-left: auto;
     margin-right: auto;
     text-align: center; }


hr.long { width: 100%;
          margin-top: 2em;
          margin-bottom: 2em;
          margin-left: auto;
          margin-right: auto; }

hr.short { width: 30%;
           margin-top: 2em;
           margin-bottom: 2em;
           margin-left: auto;
           margin-right: auto; }

p { margin-top: 1em;
    margin-bottom: 1em;
    text-align: justify; }

p.title { font-size: 1em;
          text-align: left;
          text-indent: 0;
          margin-left: 4%;
          margin-top: 0;
          margin-bottom: 0; }

.tiny { font-size: 75%;
        line-height: .95 }
.small { font-size: 90%; }
.larger { font-size: 1.5em; }
.giant { font-size: 2em }
.huge { font-size: 3em }
.mteverest { font-size: 4em;
             font-weight: bold; }

.center { text-align: center; }
.right { text-align: right; }
.left { text-align: left; }

.bold { font-weight: bold; }
.italic { font-style:italic; }
.sc { font-variant: small-caps; }
/* Squeezed is here for future use (updated CSS) */
.squeezed { font-weight: bold; }
.strong { font-weight: bold;
          font-style: normal; }

table { margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        margin-bottom: 2em; }
    </style>

</head>

<body>

<p class='center'>
  <span class='mteverest'>
   PATROLOGIÆ
  </span>
  <br />
  <span class='giant'>
    CURSUS COMPLETUS
  </span>
  <br />
  <span class='tiny'>
    SIVE<br />
  </span>
  <br />
  <span class='small'>
    BIBLIOTHECA UNIVERSALIS, INTEGRA, UNIFORMIS, COMMODA, OECONOMICA,
  </span>
  <br />
  <span class='giant'>
    OMNIUM SS. PATRUM, DOCTORUM SCRIPTORUMQUE<br />
    ECCLESIASTICORUM
  </span>
  <br />
  <br />
  <span class='bold'>
    QUI AB ÆVO APOSTOLICO AD USQUE INNOCENTII III TEMPORA<br />
    FLORUERUNT;
  </span>
  <br />
  <br />
  <span class='small'>
    RECUSIO CHRONOLOGICA OMNIUM QUÆ<br />
    EXSTITERE MONUMENTORUM CATHOLICÆ TRADITIONIS PER DUODECIM<br />
    PRIORA ECCLESIÆ SÆCULA,
  </span>
  <br />
  <br />
  <span class='tiny'>
    JUXTA EDITIONES ACCURATISSIMAS, INTER SE CUMQUE NONNULLIS CODICIBUS MANUSCRIPTIS COLLATAS, PERQUAM<br />
    DILIGENTER CASTIGATA;<br />

    DISSERTATIONIBUS, COMMENTARIIS LECTIONIBUSQUE VARIANTIBUS CONTINENTER ILLUSTRATA;<br />

    OMNIBUS OPERIBUS POST AMPLISSIMAS EDITIONES QUÆ TRIBUS NOVISSIMIS SÆCULIS DEBENTUR ABSOLUTAS<br />
    DETECTIS, AUCTA;<br />

    INDICIBUS PARTICULARIBUS ANALYTICIS, SINGULOS SIVE TONOS, SIVE AUCTORES ALICUIUS MOMENTI<br />
    SUBSEQUENTIBUS, DONATA;<br />

    CAPITULIS INTRA IPSUM TEXTUM RITE DISPOSITIS, NECNON ET TITULIS SINGULARUM PAGINARUM MARGINEM SUPERIOREM<br />
    DISTINGUENTIBUS SUBIECTAMQUE MATERIAM SIGNIFICANTIBUS, ADORNATA;<br />

    OPERIBUS CUM DUBIIS TUM APOCRYPHIS, ALIQUA VERO AUCTORITATE IN ORDINE AD TRADITIONEM<br />
    ECCLESIASTICAM POLLENTIBUS, AMPLIFICATA;<br />

    DUOBUS INDICIBUS GENERALIBUS LOCUPLETATA: ALTERO SCILICET <span class='italic'>RERUM</span>, QUO CONSULTO, QUIDQUID<br />
    UNUSQUISQUE PATRUM IN QUODLIBET THEMA SCRIPSERIT UNO INTUITU CONSPICIATUR; ALTERO<br />
    <span class='italic'>SCRIPTURÆ SACRÆ</span>, EX QUO LECTORI COMPERIRE SIT OBVIUM QUINAM PATRES ET IN<br />
    QUIBUS OPERUM SUORUM LOCIS SINGULOS SINGULORUM LIBRORUM SCRIPTURÆ<br />
    TEXTUS COMMENTATI SINT.<br />

    EDITIO ACCURATISSIMA, CÆTERISQUE OMNIBUS FACILE ANTEPONENDA, SI PERPENDANTUR: CHARACTERUM NITIDITAS,<br />
    CHARTÆ QUALITAS, INTEGRITAS TEXTUS, PERFECTIO CORRECTIONIS, OPERUM RECUSORUM TUM VARIETAS<br />
    TUM NUMERUS, FORMA VOLUMINUM PERQUAM COMMODA SIBIQUE IN TOTO OPERIS DECURSU CONSTANTER<br />
    SIMILIS, PRETII EXIGUITAS, PRÆSERTIMQUE ISTA COLLECTIO, UNA, METHODICA ET CHRONOLOGICA,<br />
    SEXCENTORUM FRAGMENTORUM OPUSCULORUMQUE HACTENUS HIC ILLIC SPARSORUM. PRIMUM<br />
    AUTEM IN NOSTRA BIBLIOTHECA, EX OPERIBUS AD OMNES ÆTATES, LOCOS, LINGUAS<br />
    FORMASQUE PERTINENTIBUS, COADUNATORUM.
  </span>
  <br />
  <span class='bold'>
    SERIES PRIMA,
  </span>
  <br />
    IN QUA PRODEUNT PATRES, DOCTORES SCRIPTORESQUE ECCLESIÆ LATINÆ<br />
    A TERTULLIANO AD GREGORIUM MAGNUM.<br />
  <br />
  <br />
    ACCURANTE J.-P. MIGNE, <span class='italic'>CURSUUM COMPLETORUM</span> IN SINGULOS SCIENTIÆ<br />
    ECCLESIASTICÆ RAMOS EDITORE.<br />
  <br />
  <img src='images/contentshorizontalbar.png' style='margin:auto;' alt='Fancy Horizontal Bar' title='Fancy Horizontal Bar'/>
  <br />
  <span class='bold'>
    PATROLOGIÆ TOMUS X.
  </span>
  <br />
  <span class='sc'>
    S. HILARII tomus posterior.
  </span>
  <br />
   <img src='images/shortfancybar.png' style='margin:auto;' alt='Short Fancy Bar' title='Short Fancy Bar'/>
   <br />
    PARISIIS, EXCUDEBAT VRAYET,
  <br />
  <span class='tiny'>
    <i>IN VIA DICTA</i> D'AMBOISE, PRÈS LA BARRIÈRE D'ENFER,
   <br />
     OU PETIT-MONTROUGE.
   <br />
    &mdash;<br />
     1845.
  </span>
</p>

<hr />

<p class='center'>
  <span class='strong'>
   <span class='larger'>
     SANCTI
   </span>
   <br />
   <br />
   <span class='huge'>
     HILARII
   </span>
   <br />
   <br />
   <span class='larger'>
     PICTAVIENSIS EPISCOPI
   </span>
   <br />
   <br />
   <span class='larger'>
     OPERA OMNIA,
   </span>
   <br />
   <br />
     JUXTA EDITIONEM MONACHORUM ORDINIS
   <br />
   <br />
   <span class='larger'>
     SANCTI BENEDICTI
   </span>
   <br />
   <br />
   <span class='small'>
     E CONGREGATIONE S. MAURI
   <br />
   </span>
   <br />
     ET OMNES ALIAS INTER SE COLLATAS,
   <br />
   <span class='tiny'>
     REPRODUCTA, EMENDATA, SINGULARITER AUCTA.
   </span>
   <br />
   <br />
   <br />
   <br />
   <br />
   <img src='images/shortfancybar.png' style='margin:auto;' alt='Short Fancy Bar' title='Short Fancy Bar'/>
   <br />
     TOMUS II ET ULTIMUS.
   <br />
   <img src='images/shortfancybar.png' style='margin:auto;' alt='Short Fancy Bar' title='Short Fancy Bar'/>
   <br />
   <br />
   <br />
   <br />
   <br />
     PARISIIS, EXCUDEBAT VRAYET,
   <br />
   <span class='tiny'><i>IN VIA DICTA</i> D'AMBOISE, PRÈS LA BARRIÈRE D'ENFER,
   <br />
     OU PETIT-MONTROUGE.
   <br />
     1845.
   </span>
  </span>
</p>
<hr />


<p class='center'>
<span class='giant'>ELENCHUS</span><br /><br /><br />
<span class='larger'>OPERUM QUÆ IN HOC VOLUMINE CONTINENTUR.</span>
<br />
<br />
<br />
<img src='images/contentshorizontalbar.png' style='margin:auto;' alt='Fancy Horizontal Bar' title='Fancy Horizontal Bar'/>
<br />
<br />
<br />
</p>

<table class='center' border='0' cellpadding='0' cellspacing='0' summary='Contents' >
<tr>
    <td align='left'>De Trinitate libri duodecim.</td>
    <td align='right'>col.</td>
    <td align='right'>9</td>
</tr>
<tr>
    <td align='left'>Liber de Synodis seu Fide Orientalium.</td>
    <td align='right'></td>
    <td align='right'>471</td>
</tr>

<tr>
    <td align='left'>Apologetica ad reprehensores libri de Synodis responsa.</td>
    <td align='right'></td>
    <td align='right'>546</td>
</tr>

<tr>
    <td align='left'>Hilarii epistola ad Abram filiam suam.</td>
    <td align='right'></td>
    <td align='right'>547</td>
</tr>

<tr>
    <td align='left'>Hymnus eidem ab eodem missus.</td>
    <td align='right'></td>
    <td align='right'>551</td>
</tr>

<tr>
    <td align='left'>Censura alterius hymni Hilario perperam tributi.</td>
    <td align='right'></td>
    <td align='right'>553</td>
</tr>

<tr>
    <td align='left'>Libri duo ad Constantium Augustum.</td>
    <td align='right'></td>
    <td align='right'><i>Ibid.</i></td>
</tr>

<tr>
    <td align='left'>Liber contra Constantium.</td>
    <td align='right'></td>
    <td align='right'>571</td>
</tr>

<tr>
    <td align='left'>Liber contra Arianos vel Auxentium.</td>
    <td align='right'></td>
    <td align='right'>605</td>
</tr>

<tr>
    <td align='left'>Quindecim Fragmenta ex Opere Historico.</td>
    <td align='right'></td>
    <td align='right'>619</td>
</tr>

<tr>
    <td align='left'>Fragmenta ex aliis S. Hilarii operibus.</td>
    <td align='right'></td>
    <td align='right'>725</td>
</tr>

<tr>
    <td align='left'>S. Hilarii Epistola seu Libellus cum præfatione et dissertationibus.</td>
    <td align='right'></td>
    <td align='right'>727</td></tr>

<tr>
    <td align='left'>Sermo B. Hilarii de dedicatione ecclesiæ.</td>
    <td align='right'></td>
    <td align='right'>877</td>
</tr>

<tr>
    <td align='left'>Liber de Filii et Patris Unitate.</td>
    <td align='right'></td>
    <td align='right'>883</td>
</tr>

<tr>
    <td align='left'>Liber de Essentia Patris et Filii.</td>
    <td align='right'></td>
    <td align='right'>887</td>
</tr>

<tr>
    <td align='left'>Nicolai Fabri in Fragmenta Hilarii præfatio.</td>
    <td align='right'></td>
    <td align='right'><i>Ibid.</i></td>
</tr>

<tr>
    <td align='left'>Index rerum et sententiarum.</td>
    <td align='right'></td>
    <td align='right'>915</td></tr>

<tr>
    <td align='left'>Index Glossarum.</td>
    <td align='right'></td>
    <td align='right'>1014</td></tr>

</table>


<hr />

</body>
</html>

